<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33056</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>168364003</CompiledDate>
</VersionControl>
<Summary>
<Author>Administrator</Author>
<Description>special_character</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>0</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_OUT>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries/>
<INPUT>
<PosSyntax>
<DelimiterUsed>no</DelimiterUsed>
<Delimiter1/><Delimiter2Used>no</Delimiter2Used>
<Delimiter2/><RecordLengthUsed>no</RecordLengthUsed>
<RecordLength>0</RecordLength>
<CharacterEncoding></CharacterEncoding>
<DecimalCharUsed>no</DecimalCharUsed>
<DecimalChar/><UseBytePositions>no</UseBytePositions>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><Group>
<ID>6</ID>
<Name>INPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><PosRecord>
<ID>5</ID>
<Name>teste</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>00</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>2</TagLength>
<Field>
<ID>4</ID>
<Name>valor</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>100</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>//object objNormalize, obj;
//string[200] content;
//objNormalize = new("java.text.Normalizer");
//obj = new("java.lang.String",#valor);
//content =#valor;
//obj = objNormalize.normalize(content, obj.Form.NFD);
object obj;
obj = new("java.lang.String",#valor);
//#valor = obj.replaceAll("[^\\p{ASCII}]", "");
//#valor = obj.replaceAll("\\W", "");
#valor = obj.replaceAll("[^a-zA-Z]", "");



//[^a-zA-Z0-9]</ExplicitRule>
<StartPos>2</StartPos>
<Length>100</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field></PosRecord></Group></PosSyntax></INPUT><OUTPUT>
<PosSyntax>
<DelimiterUsed>no</DelimiterUsed>
<Delimiter1/><Delimiter2Used>no</Delimiter2Used>
<Delimiter2/><RecordLengthUsed>no</RecordLengthUsed>
<RecordLength>0</RecordLength>
<CharacterEncoding></CharacterEncoding>
<DecimalCharUsed>no</DecimalCharUsed>
<DecimalChar/><UseBytePositions>no</UseBytePositions>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><Group>
<ID>3</ID>
<Name>OUTPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><PosRecord>
<ID>2</ID>
<Name>teste</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>00</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>2</TagLength>
<Field>
<ID>1</ID>
<Name>valor</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>100</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>4</Link>
<StartPos>2</StartPos>
<Length>100</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field></PosRecord></Group></PosSyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>^</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>=</Char>
<Char>[</Char>
<Char>]</Char>
<Char>{</Char>
<Char>}</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>&lt;</Char>
<Char>&gt;</Char>
<Char>~</Char>
<Char>#</Char>
<Char>|</Char>
<Char>@</Char>
<Char>`</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start>ร</Start>
<End>ยก</End>
</Range>
<Char>SP</Char>
</Token></SyntaxTokens></Mapper>
